\input{tecnicismos}

% Junta Directiva
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Junta directiva actualizada}

La Asociación Club de Robótica-Mecatrónica cuenta con la siguiente junta directiva para el curso 2016-17:

\begin{itemize}
\item Presidente: \textbf{Pablo Molins Ruano}.
\item Vice-presidente: \textbf{Cristina Kasner Tourné}.
\item Secretario: \textbf{Lázaro López Ibáñez}.
\item Tesorero: \textbf{Eduardo Hilario Serrano}.
\item Vocal de actividades: \textbf{Alfredo Sanz Ortega}.
\item Vocales: \textbf{Carlos García Saura}, \textbf{Carlos González Sacristán} y \textbf{Rafael Leira Osuna}.
\end{itemize}

En la página web del club está toda la información de contacto actualizada: \url{http://crm-uam.github.io/contacto/}. 

Como novedad es este año, estrenamos un correo electrónico propio:

\textbf{club.robotica.uam@gmail.com}. 

Con este correo pretendemos unificar todas las comunicaciones del club con el exterior, y evitar que cada miembro utilice su cuenta personal. Así, facilitamos que la información esté disponible fácilmente para futuras juntas directivas.

%\clearpage{\pagestyle{empty}\cleardoublepage}

% Memoria
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Memoria del curso anterior}

Durante el curso 2015-2016 desde la Asociación \emph{Club de Robótica-Mecatrónica} hemos seguido fomentando el interés por la tecnología en el campus con proyectos, talleres y charlas. Nuestra impresora 3D ha sido empleada por multitud de estudiantes e investigadores, nuestro taller/local ha servido de ayuda para proyectos comunes y particulares de la comunidad educativa. Además hemos representado a la Universidad Autónoma en varios eventos de robótica a nivel nacional, en uno de ellos logrando tres medallas en distintas competiciones.

\section{Talleres y actividades abiertas a toda la comunidad universitaria}

\subsection{Participación en Campus Inclusivos}

\label{sec:phogo}

En el mes de abril nos llegó una solicitud de colaboración por parte de la Delegada del Rector para la Atención a la Diversidad, Cecilia Simón, para participar con alguna actividad en la solicitud del proyecto de ``Campus Inclusivos, Campus sin límites''. Dicho proyecto buscaba ``que los estudiantes con discapacidad o con otras necesidades de apoyo educativo que están en los últimos cursos de Educación Secundaria Obligatoria no abandonen los estudios continúen su formación hacia Bachillerato y/o Ciclos Formativos de Grado Medio, finalizando la misma en el ámbito de la Educación Superior''.

Desde el Club de Robótica-Mecatrónica realizamos una propuesta de actividad que finalmente se llevó a cabo el 7 de julio con 20 estudiantes, la mayoría de ellos personas con distintos grados de diversidad funcional o intelectual. Se la actividad organizó en torno a dos talleres de una hora y media de duración:

\begin{itemize}
\item \textbf{Taller de introducción a la programación:} Los alumnos participantes tuvieron a su disposición unos robots diseñados y construidos en el CRM para aprender a programr con ellos. Con el robot se les animó a resolver distintos retos programando, como mover el robot, salir de un laberinto o dibujar un cuadrado. El robot dispone de motores para moverse por una superficie plana, un rotulador con el que marcar una hoja de papel puesta en el suelo y más sensores. Para programar el robot los estudiantes utilizaron una librería desarrollada también por el CRM, de tal manera que tuvieran funciones sencillas que les permitan manejar completamente y sin complicaciones el robot desde el primer minuto.

\begin{SCfigure}[0.5][h]
\caption{Uno de los siete robots fabricados.}
\includegraphics[trim={6cm 2cm 0 0},clip,width=0.6\textwidth]{fotos/phogo}
\end{SCfigure}

\item \textbf{Charla y taller sobre diseño e impresión 3D:} El comienzo de la charla consistió en una presentación con diapositivas para mostrar en qué consiste la tecnología de impresión 3D. Posteriormente se enseñó a los alumnos a utilizar uno de los programas de diseño 3D más populares, haciendo alguna demostración de diseño y animándoles después a probar los suyos propios. 

Se transportaron hasta el aula donde se realizó dos impresoras 3D de tecnología distinta para que pudieran observar de cerca una impresora 3D funcionando en directo, y manipular piezas y dispositivos fabricados usando esta tecnología. La idea era que comprendieran que se trata de una tecnología basada en unos principios muy sencillos (la deposición de plástico fundido, capa a capa), pero que aun así tiene un potencial enorme.
\end{itemize}

Los dos talleres fueron un éxito rotundo. Desde la organización nos hicieron llegar la satisfacción de los alumnos con los talleres. Como parte del proyecto de ``Campus Inclusivos, Campus sin límites'' se realizó un vídeo donde se explica toda la iniciativa y se pueden ver algunos fragmentos grabados el día de la actividad: 
\url{https://www.youtube.com/watch?v=juM7xy6XJt4&t=59s}

\subsection{Participación en la feria de asociaciones de la UAM}

Una de los principales objetivos que se asignaron para este año fue darnos más a conocer entre los alumnos de la Universidad. Como parte de este objetivo, participamos efusivamente en la Feria de las Asociaciones, que fue organizada el 15 de Diciembre de 2015 por la Oficina de Atención al Estudiante (OAE). Nuestro stand estuvo situado en el hall de la Escuela Politécnica Superior, junto a las asociaciones AET, DEISI, y UamNet, entre otras. 

\begin{SCfigure}[0.5][h]
\caption{Stand del CRM en la feria de asociaciones.}
\includegraphics[width=0.6\textwidth]{fotos/feria_asociaciones}
\end{SCfigure}

Podemos decir que la presencia del CRM fue todo un éxito, ya que se dio a conocer la asociación a mucha gente; los robots y la impresora 3D atrajeron a multitud de estudiantes y profesores. También hay vídeo: \url{https://www.youtube.com/watch?v=sDObOzwhv_o}

\subsection{Viernes abiertos}

Además de la participación en la feria, para atraer más alumnos a la asociación creamos lo que llamanos los ``viernes abiertos'', viernes donde organizábamos breves talleres o actividades con los que buscábamos ir despertando la curiosidad en todo aquel que quisiera pasarse por el local del club. Aunque el club siempre está abierto a todo aquel que quiera conocerlo o participar en él, al realizar y promocionar estas actividades pretendíamos atraer más gente de la que normalmente se pasaría por el local.

Hemos realizado en total 6 viernes abiertos, de distintas temáticas:

\begin{itemize}
\item \textbf{22 de enero:} el primer ``viernes abierto'' del Club de Robótica. El tema del día fue la programación con placas MiniBlip. Las MiniBlip son sencillas placas basadas que pueden programarse para: dibujar patrones de luces, leer sensores, generar música, emular dispositivos USB (ratón, teclado, micrófono), etc.
\item \textbf{5 de febrero:} dado el éxito y el juego que tuvieron las placas MiniBlip en el viernes anterior, se siguieron con ellas. Para quién no quisiera repetir o probar la MiniBlip también se contó el proyecto de coche autónomo (explicado más adelante).
\item \textbf{19 de febrero:} los temas del día fueron el diseño y la impresión 3D. Pudimos mostrar nuestra impresora 3D en funcionamiento y enseñar los programas necesarios para imprimir con ella.
\item \textbf{4 de marzo:} realizamos una ``ArduParty'' en la que se hizo una introducción al uso de sensores y actuadores con Arduino. Los ejercicios prácticos incluyeron la construcción de un “theremin” (combinando un altavoz con un sensor de distancia) así como la demostración de un robot seguidor de línea. El taller tuvo escasa publicidad debido a un fallo técnico con las pantallas informativas de la Escuela, siendo el ``viernes abierto'' de menor afluencia.
\item \textbf{18 de marzo:} aprovechando el último viernes antes de las vacaciones de Semana Santa, animamos a todo el mundo a aprovechar las vacaciones de semana santa para empezar o avanzar con los proyectos que pudieran tener pensados. Además de brindar soporte aportando ideas o soluciones a problemas, estuvimos proporcionando a quién se pasara todo el material que necesitasen tener en casa durante la Semana Santa para poder cacharrear. Triunfaron las placas MiniBlip y Raspberry Pi 3. Para no interferir con el final de curso y los exámenes, no se realizaron más ``viernes abiertos'' durante el curso pasado.
\item \textbf{16 de septiembre:} con la llegada del nuevo curso, y pensando especialmente en los alumnos que empezaban la universidad por esas fechas, retomamos un viernes abierto especilamente dedicado a ellos. Se dedicó la tarde a mostrar el local, los proyectos que habiamos realizado y resolver todas las dudas sobre qué podían hacer en el club o cómo podían participar en los distintos proyectos.
\end{itemize}

Después del ``viernes abierto'' de septiembre no hemos realizado más porque ya han cumplido con creces su propósito. En la memoria del año pasado presentamos un listado con 17 miembros mientras que este año contamos con 55, y subiendo cada día.

\begin{SCfigure}[0.5][h]
\caption{Primer viernes abierto.}
\includegraphics[width=0.6\textwidth]{fotos/viernes_abierto}
\end{SCfigure}

\newpage

\section{Talleres y proyectos internos}

\subsection{Coche de Realidad Virtual}

Un proyecto relativamente antiguo del CRM era reconstruir un coche radio control 4x4, del que solo se disponía de la parte mecánica (chasis, motores y ruedas).

Utilizamos una Raspberry Pi 3 para dotar al coche de un punto de acceso Wi-Fi propio, y así poder conectarnos desde un ordenador, y controlarlo como si de un videojuego se tratase.

Desarrollamos el hardware y software de control, de forma que, con una interfaz sencilla en el ordenador, podemos controla el coche con las teclas WASD del teclado en nuestro ordenador, y el coche responde inmediatamente. Como añadido, se instaló en la parte delantera del coche una cámara de vídeo y un transmisor, haciendo posible la conducción del mismo con unas gafas FPV como las adquiridas el año pasado por el club.

\begin{SCfigure}[0.75][h]
\caption{A la izquierda las gafas de control, a la derecha, el coche.}
\includegraphics[width=0.7\textwidth]{fotos/cocheRC}
\end{SCfigure}


\subsection{Instalación de HandBe en el local}

%Rafa
Handbe es un sistema de identificación a gran escala, con una capacidad teórica de distiguir a un indivíduo entre 100 millones en apenas 3 segundos.
La idea, que posteriormente se convertiría en empresa, surgió de manos de 2 estudiantes de nuestra Escuela Politécnica, uno de los cuales sigue siendo actualmente miembro del Club de Robótica y Mecatrónica.

Handbe, está actualmente instalado en la entrada del local, y permite la entrada a la mayor parte de los miembros del club sin la necesidad de portar ninguna llave. El sistema reconoce al estudiante tan solo acercando la mano a una cámara y notifica al resto de miembros que la puerta ha sido abierta a dicha persona.

La idea de instalar Handbe en el local partió del objetivo de probar la tecnología en un entorno real. No obstante, rápidamente nos hemos dado cuenta del impacto que tiene: Un aire \textit{tech} que encaja y atrae a más y más miembros al club. 

\subsection{Creación de la ESPmultiBoard}
%Víctor
Este año nos propusimos un proyecto ambicioso a nivel técnico: diseñar, construir y programar una placa controladora propia desde cero, la ESPmultiBoard. 

Para llevar a cabo este proyecto hemos tenido que aprender y desarrollar nuevas habilidades, como son: diseño de PCBs, soldadura y montaje de componentes superficiales (SMD), programación a bajo nivel de las comunicaciones entre los componentes y por último la programación de una libreria que permite acceder a todas las funcionalidades de la placa de una forma sencilla.

\subsubsection{Objetivo}

El objetivo era crear una nueva placa controladora propia que nos permitiera usar el microcontrolador ESP8266 (de uso bastante extendido en el ámbito IoT y con comunicaciones WiFi) para controlar actuadores y sensores varios. 

Consideramos el objetivo ampliamente satisfecho ya que hemos creado la placa deseada y la hemos llegado a usar en un robot de competición (resolvedor de laberintos) controlando múltiples sensores, motores y la conectividad WiFi.

\subsubsection{Problemas encontrados y soluciones alcanzadas}
\begin{itemize}
\item El número de pines Input/Output del microncontrolador ESP8266 es muy escaso.

Para solucionar esta inconveniencia tuvimos que buscar un chip extensor de pines que se comunica con el microcontrolador por el protocolos I2C.

\begin{SCfigure}[0.5][h]
\caption{Esquemático de la placa controladora ESPmultiBoard}
\includegraphics[width=0.6\textwidth]{fotos/EsquematicoESPmultiBoard.png}
\end{SCfigure}

\item La entrada analógica del microncontrolador ESP8266 es difícil de usar y escasa.

Para solventar este problema optamos de nuevo por incluir un chip adicional en la placa, un conversor analógico digital (ADC) que también se comunica con el microcontrolador por el protocolo I2C.

\item Dificultad para llevar a cabo el montaje de componentes superficiales (SMD).

El objetivo era construir una placa con dimensiones reducidas que nos permitiera tener robots pequeños y con poco peso, pero a la vez deseábamos incluir un número importante de chips adicionales al microcontrolador, por ello buscamos solución en los componentes de montaje superficial los cuales tuvimos que soldar con una solución improvisada y herramientas no especializadas de las que disponíamos en el Club. Utilizamos una pasta de soldadura especial de baja temperatura y una plancha disponible en el club con la que podiamos aplicar calor a toda la superficie de la placa al mismo tiempo.

\item Programación de la librería para controlar el Conversor Analógico Digital (ADC) externo.

La decisión de incluir un chip ADC externo al microcontrolador nos permite tener 12 entradas analógicas independientes, pero a la vez nos complicó bastante la programación ya que debíamos comunicar correctamente el microcontrolador con el chip ADC del que disponíamos de una documentación escasa y no había referencia de otras librerías de otros desarrolladores que pudieramos utilizar. Finalmente desarollamos una librería de documentación a bajo nivel analizando la información del chip proporcionada por el fabricante en el Datasheet.


\end{itemize}


\subsubsection{Tareas}
\begin{enumerate}
\item Elección de componentes y diseño de la placa hardware PCB

Esta tarea era nueva para la mayoría de los participantes del proyecto por lo cual tuvimos que empeñar tiempo en la autoformación. Tras varias iteraciones conseguimos un diseño que nos convencía y mandamos a fabricar la PCB.

Duración: de Febrero a Mayo de 2016.

Resultado: publicamos el diseño realizado, openHardware, como todos nuestros proyectos, en la cuenta de github del Club (\url{https://github.com/CRM-UAM/ESP_Multi_Board})
\item Fabricación de la placa y compra de componentes

Nos decantamos por una fabricación externa y más profesional buscando un buen resultado y animados por los precios bajos encontrados en diversas compañías. También nos dispusimos a comprar los chips y componentes necesarios para el posterior montaje.

Duración: de Mayo a Junio de 2016.

Presupuesto gastado: 120\euro (material para fabricar 5 placas) %TODO : Mirar esto, Carlos, no recuerdo bien el gasto final en componentes

\item Montaje y soldadura de la placa.

Realizamos el montaje y soldadura de los diversos componentes superficiales, una tarea nueva para todos nosotros y realizada con medios caseros pero con un resultado muy bueno.

Duración: de Junio a Julio de 2016.

\item Pruebas y programación de las librerias para controlar la placa ESPmultiBoard

Una vez montada la primera placa ESPmultiBoard nos dispusimos a probar la funcionalidad básica y, una vez comprobada, a programar librerías que permitirán a los nuevos miembros del club poder usar en adelante la placa controladora de una forma fácil.

Duranción: de Julio a Octubre de 2016.

\end{enumerate}

\subsubsection{Conclusiones y Trabajo Futuro}

Tras finalizar este proyecto y con el fruto de un ejemplar plenamente construido, funcional y con una librería completa testeada, utilizamos esta placa para la construcción de nuestro robot de competición Micromouse (programado para resolver laberintos) y que participó, obteniendo el segundo puesto, en el concurso OSHWDEM16.

Destacar que el proyecto nos ha brindado numerosas oportunidades para desarrollar y aprender muchas habilidades técnicas nuevas a todos los miembros participantes.

En el futuro queda pendiente acabar el montaje de más ejemplares de ésta placa ESPmultiBoard, así como desarrollar una segunda versión con un microcontrolador más potente que ha sido recientemente lanzado al mercado, el ESP32.


\begin{SCfigure}[0.5][h]
\caption{Versión ya fabricada de la ESPmultiBoard}
\includegraphics[width=0.6\textwidth]{fotos/ESP}
\end{SCfigure}


\newpage

\section{Participación en eventos nacionales}

\subsection{Volvemos a participar en Robolid (después de 10 años)}

Hemos participado en otra competición, esta vez se trata de Robolid 2016, organizada por la Asociación de Microbótica de la Universidad de Valladolid (AMUVa). La última vez que la Universidad Autónoma participó en Robolid fue en 2006. Así que no podíamos dejar pasar esta oportunidad.

En el club ya disponíamos de un robot Velocista, pero de cara a la competición decidimos mejorar el diseño y además construir otro robot capaz de participar en la categoría de Rastreadores (tiene un chasis mas corto para poder hacer mejor los giros). Esto fue posible en el corto plazo que teníamos, gracias a que el diseño de nuestro robot es completamente paramétrico y su estructura está fabricada con una impresora 3D.

\begin{figure}[h!]
\includegraphics[width=1\textwidth]{fotos/procesoVector9000}
\caption{Fases del proceso de diseño del Vector 9000 (velocista) y MiniVector (rastreador).}
\end{figure}

Además, aprovechamos la ocasión de participar en este evento para incluir algunas pegatinas tanto en los robots como en nuestra caja de herramientas, fomentando la visibilidad de la UAM, nuestra escuela politécnica y el club de robótica.

	
\begin{SCfigure}[0.5][h]
\caption{Pista oficial de Velocistas en el momento en el que nuestro robot era soltado en la pista para empezar a recorrerla.}
\includegraphics[width=0.6\textwidth]{fotos/rastreadores}
\end{SCfigure}

El nivel resultó ser muy alto este año, y nuestros dos robots se quedaron a las puertas de la clasificación en ambas categorías. Nuestro rastreador MiniVector obtuvo la máxima puntuación en cuanto a precisión, pero no consiguió clasificar por tan solo medio segundo de diferencia con el siguiente participante. Aun así la ocasión nos ha servido para hablar con otros constructores e ir mejorando nuestros diseños ¡es como mejor se aprende! Por ejemplo, un problema que queremos solucionar para la siguiente competición es el elevado peso de nuestras baterías. Aunque no hemos logrado obtener puntos de la Liga Nacional de Robótica de Competición (LNRC), aparecemos mencionados en el artículo sobre Robolid 2016 en la web oficial de la LNRC.



\subsection{Visita al Madrid MiniMakerFaire}

Los días 24 y 25 de septiembre de 2016 se celebró en el Media Lab Prado el Madrid Mini Maker Faire. Como explican en la página oficial del evento: ``Maker Faire es el festival de tecnologías creativas más grande del mundo – un evento para todos los públicos, en el que descubrir de forma activa numerosos inventos, creaciones y tecnologías. Es un lugar en el que la gente muestra lo que está haciendo y comparte sus aprendizajes. También es una celebración del movimiento Maker a nivel mundial. (\ldots) Las Mini Maker Faire, organizadas por la comunidad de forma independiente han ido creciendo poco y poco y ya se celebran en todo el mundo — incluyendo Madrid.''

Asistimos varios miembros del Club a lo largo de ambas jornadas para asistir a las charlas y conocer en la parte de stands los últimos proyectos que están realizando otras asociaciones o colectivos como el nuestro. Destacamos especialmente la charla sobre FPGAs libres, sobre la que planeamos organizar un taller este curso (más información en la sección \ref{sec:FPGAs}).

\subsection{Participación en OSHWDem}
\label{sec:OSHWDem}

Un año mas hemos vuelto a participar en la OSHWDem (\url{http://oshwdem.org}), que ha tenido lugar el sábado 5 de noviembre en A Coruña, Galicia. OSHWDem (Open Source Hardware Demonstration) es el mayor evento de robótica, electrónica y programación Open Source de España. La principal diferencia con otros eventos similares, es que en éste se fomenta especialmente que los proyectos sean colaborativos y estén publicados de manera abierta. Es decir, promueven el Open-Source y la formación de comunidades “maker” activas, de las que este club es parte.

Este año nos juntamos un grupo de 6 personas para ir como representantes. Además de participar en varias competiciones de robótica, llevamos un stand para enseñar nuestro proyecto Phogo (explicado en la sección \ref{sec:phogo}). Los robots disponen de un rotulador y son muy fáciles de usar para la gente que está aprendiendo a programar, por lo que resultó muy atractivo para las personas que visitaron nuestro stand, especialmente los más jóvenes.



En cuanto a las competiciones de robótica volvimos con una gran satisfacción por los éxitos conseguidos:

\begin{enumerate}
\item Obtuvimos el primer premio con el robot Vector9000 en la categoría de velocistas (donde hubo mas de 20 participantes).
\item  Obtuvimos el segundo premio en la competición de robots de combate con el “Cuñaobot”.
\item También conseguimos el segundo premio en la categoría Laberinto, con nuestro robot DELS (¿Dónde Está La Salida?), la evolución del CRMaze que presentamos el año pasado.
\end{enumerate}
    
El ranking oficial se puede consultar en la web de la OSHWDem \url{http://oshwdem.org/competiciones-2016/}.

\begin{SCfigure}[0.5][h]
\caption{Imagen de la competición de robots de combate.}
\includegraphics[width=0.6\textwidth]{fotos/OSHWDem}
\end{SCfigure}

Además de todo lo anterior, también aprovechamos la ocasión para asistir a distintos talleres y charlas de formación, de cara a empezar actividades nuevas en el club o mejorar algunas de las que ya hacemos. Asistimos a charlas sobre la construcción de robots de competición (para mejorar aún más los que ya tenemos) y un taller sobre las FPGAs libres, placas de desarrollo que queremos empezar a utilizar de forma interna y sobre las que planificamos realizar un taller de formación a abierto a toda la comunidad educativa en este año (como se explica en la sección \ref{sec:FPGAs}.

\subsection{Visita a la Global Robot Expo}

Hemos asistido a la Global Robot Expo 2016, que tuvo lugar en el Pabellón de Cristal de la Casa de Campo (Madrid). Fuimos principalmente para ver las competiciones de Minisumo y Humanoides y así poder hablar con otros constructores.

\begin{SCfigure}[0.5][h]
\caption{Ring para la competición de minisumo (competición donde dos robots se enfrentan intentando echarse y gana el último en permanecer dentro del ring).}
\includegraphics[trim={0.5cm 0 0 1.5cm},clip,width=0.6\textwidth]{fotos/gre}
\end{SCfigure}

También había multitud de stands, donde sin duda el principal reclamo fueron los drones, tanto de juguete como industriales. Prácticamente todos los stand tenían al menos un dron.
Por ello no podía faltar una competición de drones de carreras, que ha sido una de las primeras en España.
Otro de los stand presentaba un exoesqueleto para ayudar a personas con movilidad reducida.

En definitiva fue otra de las actividades que nos motivó a seguir aprendiendo y construyendo nuevos robots.


\subsection{Visita a la TechFest UC3M}

Los días 11 y 12 de febrero de 2016 tuvo lugar el TechFest UC3M, organizado en la Universidad Carlos III de Madrid. Es una feria de tecnología que cada año crece más, atrayendo más público y actividades. Asistimos a multitud de charlas y talleres pero principalmente nos interesó la competición de robots de carreras, una de las primeras de España. La categoría de carreras se ha incorporado muy recientemente a la Liga Nacional de Robótica de Competición (\url{http://lnrc.es/}, pero ya está siendo todo un éxito entre el público.

Esta es una nueva categoría de competición en la que no teníamos ninguna experiencia previa, ya que aunque en apariencia es similar a las competiciones de velocistas (como la de la sección \ref{sec:OSHWDem}), el funcionamiento es muy distinto, ya que aquí todos los robots corren a la vez por carriles entre los que se permiten adelantamientos.

\begin{SCfigure}[0.5][h]
\caption{El primer intento de robot de carreras del club: \emph{Vectorcillo}.}
\includegraphics[width=0.6\textwidth]{fotos/vectorcillo}
\end{SCfigure}

Participamos con el robot de la imagen. Es nuestro primer intento de robot de carreras, \emph{Vectorcillo}. Lleva sensores de obstáculos frontales y laterales, para detectar y esquivar a otros robots. Desafortunadamente no llegó a participar debido a fallos en el sistema de dirección. Una pena, porque está basado en un coche de juguete reciclado, y nos encanta el reciclaje tecnológico.



% Presupuestos
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Presupuesto para nuevas actividades}

\section{Organización de talleres formativos para alumnos de la Universidad}

\subsection{Taller de introducción a Git y GitHub}

En el club utilizamos mucho herramientas de colaboración para gestionar proyectos como son Git y GitHub. Desgraciadamente, pocos alumnos de la Escuela Politécnica las conocen y prácticamente ninguno de otras Facultades. Siendo así, y pensando que puede ser útil una habilidad atractiva para el mercado laboral, queremos hacer un taller de introducción a Git y GitHub.

\subsubsection{Descripción y objetivos:}

Planificamos hacer dos talleres. Primero, un taller reducido para miembros del club, con el que probar las actividades propuestas para aprender las herramientas. Este taller ya está programado para el segundo viernes de diciembre. Segundo, un taller abierto a toda la comunidad educativa, implementando las mejoras que se crean necesarias después del primer taller. Los talleres estarán enfocados a la realización de una serie de actividades prácticas que permitan a los asistentes empezar a utilizar Git y GitHub.

\subsubsection{Material necesario:}

Ordenadores y material docente. Como ordenadores se utilizarán alguno de los laboratorios docentes de la Escuela Politécnica y el material docente será desarrollado por miembros del club. Por lo tanto, \textbf{no pedimos presupuesto para esta actividad}.

\subsection{Taller: Introducción a las FPGAs libres con Verilog} \label{sec:FPGAs}

Ya hemos solicitado presupuesto para el taller en otras ocasiones, y hemos adquirido algunas placas para empezar a desarrollar los contenidos docentes. Pero todavía necesitamos más para poder llevar a cabo el taller. De todos modos queríamos mencionar que hemos podido verificar la viabilidad del taller y esperamos poder realizarlo en los próximos meses.

Las FPGAs son dispositivos empleados en aplicaciones que requieren velocidades de procesamiento muy elevadas debido a su alta potencia y reconfigurabilidad.
Recientemente se han desarrollado herramientas libres para trabajar con FPGAs, y desde el club de robótica queremos fomentar su uso ofreciendo uno de los primeros talleres del mundo en utilizarlas.

Queremos organizar el taller utilizando las placas \emph{iceStick} de Lattice Semiconductor:

\begin{figure}[hbtp]
\centerline{\includegraphics[width=0.75\linewidth]{fotos/icestick}}
\caption*{
Placa de desarrollo \emph{iceStick}
}
\end{figure}

Éstas placas tienen un coste muy reducido aún disponiendo de una FPGA de gran calidad. Además disponen de puerto USB para alimentación y datos, lo que las hace muy adecuadas para nuestro taller introductorio.

Para impartir el taller nos basaremos en los tutoriales que ha realizado Juan González\footnote{\url{https://github.com/Obijuan/open-fpga-verilog-tutorial/wiki}}, antiguo profesor de la EPS-UAM. Éstos proporcionan una introducción muy didáctica y fácil de entender.

\subsubsection{Descrición y objetivos:}

\begin{itemize}
	\item Introducción teórica a las FPGAs, con ejemplos de uso práctico y demostraciones.
	\item Explicación de las diferencias entre los lenguajes VHDL y Verilog.
	\item Propuesta de ejercicios introductorios para resolver en parejas (generadores de frecuencias audibles y con diodos LED, sistemas DAC con PWM, etc).
	\item Explicación de algunos ejemplos más avanzados (generación de señales de puerto serie, control de un conversor analógico-digital, etc).
	\item Propuesta del reto: control de un robot usando la FPGA. Los estudiantes aprenderán a integrar las entradas y las salidas usando descripciones de hardware en Verilog.
\end{itemize}

Impartir éstos contenidos complementaría muy bien las asignaturas de FPGAs que se ofrecen actualmente en los grados de Telecomuniciones e Informática, ya que los lenguajes de programación Verilog y VHDL son ampliamente empleados en la industria.

\subsubsection{Material necesario:}

Cada placa \emph{iceStick} cuesta 24.9\euro{} (IVA incl.), y para el taller necesitaríamos 15 unidades. Por ello, el presupuesto estimado es \textbf{374,00\euro{}} (gastos de envío incluidos).




\subsection{Taller de impresión y diseño 3D}


\subsubsection{Descripción:}
Se trata de un taller de modelado 3D orientado a la robótica, en el que se dará una introducción a los participantes del uso de la herramienta libre OpenSCAD para el diseño de piezas 3D. Además queremos realizar pequeños retos prácticos en los que los participantes puedan poner en práctica lo aprendido.

También se dará una charla sobre impresión 3D y finalizaremos mostrando como utilizar la impresora 3D existente en el club imprimiendo los mejores trabajos realizados por los participantes.

\subsubsection{Objetivos:}
Queremos fomentar el diseño de open hardware entre los estudiantes de la universidad.

También queremos que los estudiantes aprendan utilizar la impresora 3D y sean libres de imprimir durante el curso piezas que necesiten para sus proyectos.

Por último queremos enseñar las ventajas y desventajas de imprimir con plástico o filamento de madera y cuándo puede ser útil cada uno de estos materiales

El contenido del curso será:
\begin{itemize}
	\item Introducción teórica a OpenSCAD.
	\item Retos por parejas para poner en práctica lo aprendido.
	\item Exposición de los robots que se han construido con la impresora 3D en el CRM.
	\item Diseño libre por parejas de piezas imprimibles para la construcción de un robot.
	\item Explicación del funcionamiento y manejo de la impresora 3D.
	\item Impresión de los mejores diseños que hayan hecho los estudiantes.
\end{itemize}

\subsubsection{Materiales necesarios:}

Para dar este taller hacen falta por un lado ordenadores donde los alumnos puedan crear sus diseños y por otro impresoras 3D donde imprimirlos. El club ya cuenta en la actualidad con todos los materiales necesarios, por lo que \textbf{para esta actividad no pedimos presupuesto}.



\section{Participación en eventos nacionales y representación de la UAM}

Durante el año que cierra realizamos distintos viajes para participar en ferias y actividades a lo largo de toda España. Estas actividades han sido grandes oportunidades de aprendizaje y grandes impulsos al desarrollo de robots de competición, lo que ha empezado a cosechar logros este mismo año.

Este año hemos participado en la OSWHDem con un gasto total de 680\euro y suponemos un coste similar para el año siguiente. Calculando que nos gustaría repetir en el 2017 en la OSWHDem y desplazarnos también a Bilbao (para la Bilbao Maker Faire, la Maker Faire más grande de España) o a Barcelona para la Cosmobot, pedimos dos veces el coste de un viaje.

Por eso, pedimos una bolsa de viaje de \textbf{1.400.00\euro}. 

\section{Construcción de proyectos}

\subsection{Construcción de robots de competición}

Este año buscamos desarrollar aún más la evolución de los robots de competición con los que el club participa en diversas competiciones a nivel nacional.
Los participantes de este proyecto perseguimos desarrollar habilidades
técnicas en proceso completo de la construcción de robots y para ello nos
hemos fijado metas con las diferentes competiciones en España durante el
año 2017 y hemos planificado en espacio y tiempo de trabajo conjunto
semanal (que es los viernes de 15:00 a 18:00).

\subsubsection{Descripción y objetivos}
Desde el Club perseguimos desarrollar robots
móviles (con ruedas) que puedan moverse a altas velocidades resolviendo
diferentes pruebas como son las carreras de velocistas, resolver laberintos
y competiciones de combate. En el Club de Robótica diseñamos los robots
desde cero realizando todas las etapas de su creación: diseño del
hardware, construcción, programación, testeo y optimización.

Pretendemos diseñar un robot que resuleve laberintos que va a ser la
evolución de nuestro actual micromouse-DELS
\url{https://github.com/CRM-UAM/micromouse-DELS}. También perseguimos seguir
evolucionando nuestros robots VECTOR9000 y miniVECTOR900
\url{https://github.com/CRM-UAM/Vector9000} en la categoría de velocistas. Por
último queremos comenzar a desarrollar robots para la categoría de combate
en la cual ya participamos obteniendo el segundo puesto en la competición
OSHWDEM2016.

\subsubsection{Material necesario:}
Material necesario para la construcción de 5 robots:
\begin{itemize}
\item Microcontroladores ESP32,  5 x 9\euro{}
\item Fabricación Placa PCB,  5 x 20\euro{} (fabricante PCBway)
\item Motores, 10 x 15,25\euro{} (\url{https://www.pololu.com/product/3036})
\item Componentes periféricos (sensores, etapa de potencia), 50\euro{} (http://www.mouser.es)
\item Herramientas de construcción y soldadura (ya los tenemos)
\item Impresora 3D + plástico (ya los tenemos)
\end{itemize}

Total necesario para construir robots de competición: \textbf{350,00\euro{}}


\subsection{Construcción de una máquina recreativa}

De todas las asociaciones que tienen sede en la Escuela Politécnica, el CRM es la única que no dispone de una videoconsola o algún otro tipo de juego. Dentro de nuestra filosofía y principios, construir una es mucho mejor que comprarla. Queremos ampliar las opciones lúdicas del club y además buscamos dar más visibilidad a nuestro local (que se encuentra en el sótano de un edificio poco frecuentado por los alumnos). Con la construcción de una máquina recreativa buscamos solventar ambos problemas.

\subsubsection{Descripción y objetivos:} Queremos construir una maquina recreativa utilizando tecnología actual de bajo coste (una Raspberry Pi y un monitor de ordenador antiguo) que queremos dejar para uso y disfrute de toda la comunidad educativa. Necesitamos construir una estructura de madera que guarde dentro la pantalla y la consola, de la que solo salgan los mandos.

\subsubsection{Material necesario:} Tablones de madera para realizar la estructura, pintura, ruedas para transportar, Raspberry Pi 3, Mandos USB, pantalla y  Altavoces.

Disponemos ya de la Raspberry Pi 3, los mandos, la pantalla y altavoces, así que solo pedimos presupuesto para la madera, pintura y las ruedas:

\begin{itemize}
\item Tablones de madera: 3 x 17,45\euro.
\item Pintura en spray para madera (dos colores): 2 x 6,95\euro .
\item Ruedas: 4 x 1,45\euro.
\end{itemize}
    
Todos los precios son los precios actuales en Leroy Merlin. Total necesario: \textbf{72,05\euro}.

\subsection{PerriCar}

La evolución que esta ocurriendo actualmente del paso de los motores de combustión a los motores eléctricos se está produciendo de una forma escandalosamente lenta, dando lugar a que el desarrollo de los coches autónomos sea caro y lento. Por ello la ocurrencia de esta idea, la creación de un asistente barato y fácil de instalar en cualquier coche que actualmente tenga conexión OBD2.

\textbf{Descripción y objetivos:}

La idea es montar una RaspBerry y conectarla a través de Bluetooth u otro tipo de conexión al puerto universal OBD2 de cualquier coche. La RaspBerry debería ser capaz de monitorear el estado del coche, modificar todos y cada uno de los ajustes digitales del coche, comunicarse tanto con el coche como con el conductor y poder comunicarse también con el mundo exterior para mantener actualizado el estado del tráfico y demás valores que podrían hacer variar el trayecto del conductor.

\textbf{Material necesario:}

Para este proyecto se necesita una RaspBerry pi 3, una tarjeta microSD de 32 GB, un conector OBD2 Bluetooth universal, un cargador de coche usb y un cable usb.

\begin{itemize}
\item RaspBerry: 1 x 40\euro 

(\url{https://www.pccomponentes.com/raspberry-pi-3-modelo-b})
\item microSD 32GB: 1 x 12\euro 

(\url{https://www.pccomponentes.com/samsung-microsdhc-evo--32gb-clase-10})
\item Conector OBD2 Bluetooth universal: 1 x 15\euro 

(\url{https://www.pccomponentes.com/unotec-obdii-diagnostico-para-coche-bluetooth-pc-android})
\item Cargador de coche USB: 1 x 10\euro 

(\url{https://www.pccomponentes.com/cargador-doble-usb-coche})
\end{itemize}

Presupuesto final pedido: \textbf{77,00\euro}

\newpage


\section{Solicitud de subvención}

Como resumen de los proyectos propuestos y sus respectivos costes, a continuación proporcionamos una tabla:


\begin{tabular}{l|r}

\textbf{Concepto} & \textbf{Presupuesto} \\ 
\hline
\\
Taller de introducción a Git y GitHub & 0,00\euro{} \\ 
Taller de introducción a las FPGAs libres con Verilog & 374,00\euro \\
Taller de impresión y diseño 3D & 0,00\euro \\
Participación en eventos nacionales & 1.400,00\euro \\
Construcción de robots de competición & 350,00\euro \\
Construcción de una máquina recreativa & 72,05\euro \\
PerriCar & 77,00\euro \\
\hline
\multicolumn{1}{r|}{\textbf{Total:}} & \textbf{2.273,05\euro{}} \\
\end{tabular}


Desde la junta directiva del Club de Robótica nos comprometemos a promover todas las actividades aquí expuestas.


\end{document}