\input{tecnicismos}

% Memoria
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\chapter{Explicación de las peticiones de subvenciones}

Desde la Asociación \emph{Club de Robótica-Mecatrónica} hemos seguido trabajando para fomentar el interés por la tecnología dentro de la comunidad educativa organizando y creando proyectos, talleres y charlas. Por poner algunos ejemplos, nuestra impresora 3D ha sido empleada por multitud de estudiantes e investigadores, nuestro taller/local ha servido de ayuda para proyectos tanto comunes como particulares de distintos miembros de la comunidad educativa, con reuniones semanales de varios grupos de trabajo.

En los últimos meses, desde la presentación de la anterior memoria, 16 nuevas personas se han inscrito a nuestra asociación. Hemos participado en el foro de asociaciones y hemos impartido una charla/taller sobre Git en colaboración con la Asociación UamDotNet a la que asistieron unas 25 personas logrando gran satisfacción entre los asistentes. Para lo que queda de este año académico y el siguiente queremos seguir mejorando y compartiendo nuestro interés con toda la comunidad educativa.

\section{Prevención de accidentes y primeros auxilios}

Hasta el momento presente no hemos tenido ningún accidente dentro del Club o relacionado con sus actividades pero con la llegada de estudiantes de la facultad de medicina al club nos hemos dado cuenta de la falta de material e información para al prevención de accidentes y primeros auxilios. Confiamos en que esta buena racha libre de accidentes se mantenga mucho tiempo y por ello queremos invertir en prevención.

\subsubsection{Descripción y objetivos:}

El club es un lugar de trabajo en el que, debido al tipo de herramientas que se emplean, existe un mayor riesgo de accidentes (por ejemplo, quemaduras, cortes). Por ello, con el fin de garantizar la seguridad de los miembros, necesitamos un botiquín de primeros auxilios. El botiquín contendría elementos básicos como un manual de primeros auxilios, gasas estériles, vendas, pinzas, tijeras, toallitas antisépticas, guantes de látex, una solución antiséptica, etc.

Así mismo, para prevenir accidentes y promover el uso adecuado de las herramientas de las que dispone el club, convendría colgar un cartel en el club en el que aparezca los modos de empleo de las herramientas más frecuentemente usadas (por ejemplo, ponerse guantes y gafas protectoras) y pasos a seguir en caso de accidente.

En resumen, buscamos equipar al club con:

\begin{itemize}
\item Un botiquín de primeros auxilios colocado en un lugar de fácil acceso. 
\item Un cartel que enumere las medidas de prevención de accidentes.
\item Más elementos de protección, en concreto, más guantes de distintas tallas.
\end{itemize}

\subsubsection{Material necesario:}

\begin{itemize}
\item Botiquín de primeros auxilios: 25,00\euro.
\item Algunas piezas que no vienen en el botiquín (crema antibiótica, solución antiséptica, etc.) 10,00\euro.
\item Guantes de seguridad ajustados, distintas tallas: 3 x 6\euro.
\item Impresión de un cartel en DIN A2: 19,00\euro.
\end{itemize}

Para todo ello en total solicitamos: \textbf{72,00\euro.}




\section{Material y repuestos para la impresora 3D}

Nuestra impresora 3D, de libre uso para todos los miembros de la comunidad educativa, es uno de los mayores y más importantes activos de los que dispone el club. Desgraciadamente, hace unos meses una de las piezas se rompió sin posibilidad de reparación y desde entonces ha estado parada. Hemos seguido dando soporte a la comunidad educativa con una impresora cedida temporalmente por un miembro del club, pero nos gustaría volver a poner nuestra impresora a funcionar.

\subsubsection{Descripción y objetivos:}

Buscamos reparar nuestra impresora con la sustitución del extrusor, es decir, la pieza que calienta y deposita el plástico en la pieza. Para ello, hace falta comprar un extrusor nuevo.

Así mismo, necesitaríamos reponer las bobinas de plástico que hacen de ``tinta'' de esta impresora. En este año hemos gastado tres bobinas, estando parte del año parada la impresora, por lo que calculamos que 4 son las que se usarán en un año. Además, queremos solicitar una bobina de FilaFlex, que es un nuevo tipo de plástico que permite imprimir piezas flexibles, lo cuál abre nuevas posibilidades de aplicación para todos los miembros de la comunidad educativa.

\subsubsection{Material necesario:}

\begin{itemize}
\item Bobinas de plástico PLA de 1kg: 4 x 19,90\euro.
\item Bobina de plástico FilaFlex: 1 x 35,90\euro.
\item Extrusor BQ HeatCore DDG: 139,90\euro.
\end{itemize}

En total solicitamos: \textbf{255,40\euro.}


\section{Camisetas para representación institucional}

En el club de robótica promovemos participar en distintos eventos nacionales relacionados con la tecnología y robótica: Robolid, OSHWDem, T3chFest, Makerfaires, etc.

En estos eventos hemos visto que mientras otras asociaciones similares representan a sus instituciones de origen mediante camisetas personalizadas, nosotros no disponemos de nada parecido.

\subsubsection{Descripción y objetivos:}

Buscamos diseñar y comprar camisetas personalizadas con el logotipo del club y de la Universidad que nos permitan dar una mejor imagen cuando participemos en este tipo de eventos.

Como la impresión de camisetas es más económica cuánto más se piden y son necesarias camisetas de diferentes tallas hemos pensado pedir 30 camisetas con el mismo diseño. Dejando también la posibilidad de utilizarlas como premios en algunos eventos o competiciones.

\subsubsection{Material necesario:}

\begin{itemize}
\item Camiseta con logotipo personalizado: 30 x 10,05\euro.
\end{itemize}

En total solicitamos: \textbf{301,50\euro.}

\newpage


\chapter{Resumen de la solicitud de subvención}

Como resumen de los proyectos propuestos y sus respectivos costes, a continuación proporcionamos una tabla:


\begin{tabular}{l|r}

\textbf{Concepto} & \textbf{Presupuesto} \\ 
\hline
\\
Prevención de accidentes y primeros auxilios & 72,00\euro{} \\ 
Material y repuestos para la impresora 3D & 255,40\euro \\
Camisetas para representación institucional & 301,50\euro \\
\hline
\multicolumn{1}{r|}{\textbf{Total:}} & \textbf{628,90\euro{}} \\
\end{tabular}


Desde la junta directiva del Club de Robótica nos comprometemos a promover y realizar todas las actuaciones aquí expuestas.


\end{document}