\documentclass[12pt,twoside]{report}

\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{setspace}

\usepackage{enumitem}

\usepackage[normalem]{ulem}

\usepackage[table,xcdraw]{xcolor}

\usepackage[export]{adjustbox}
\usepackage[official]{eurosym}
\usepackage{longtable}

\usepackage{wrapfig}

%\usepackage[bottom]{footmisc}
\raggedbottom

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Definitions for the title page
\newcommand{\reporttitle}{
	Propuesta de Actividades y\\
    Solicitud de Subvención
}
\newcommand{\reportauthor}{Asociación Club de Robótica-Mecatrónica}



\setlength{\parskip}{\baselineskip}
\setlength{\parindent}{0pt}

\usepackage{hyperref}
\hypersetup{
    linktoc=page, breaklinks,
    pdfauthor=\reportauthor,pdftitle={Memoria de Actividades}
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% load some definitions and default packages
\input{includes}

\date{Abril de 2017}

\addto\captionsspanish{\renewcommand{\chaptername}{Parte}}

\begin{document}

\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{1mm}} % Defines a new command for the horizontal lines, change thickness here


%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width = 6cm]{fotos/logo-eps.png}
\hfill
\includegraphics[width = 6cm]{fotos/logo-uam.png}



\center % Center remainder of the page

%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

%\textsc{\Large Escuela Politécnica Superior}\\[0.1cm]
%\textsc{\Large Universidad Autónoma de Madrid}\\[0.5cm]
\vspace{1cm}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------


\HRule \\[0.4cm]
\begin{spacing}{1.5}
{ \fontsize{0.8cm}{1em} \bfseries \reporttitle}\\ % Title of your document
\vspace{0.5cm}
{ \fontsize{0.7cm}{1em} \bfseries \reportauthor} \\
\end{spacing}
\HRule \\[1.5cm]


\includegraphics[width = 7cm]{fotos/logo_crm-192x192.png}

{\large Asociación Club de Robótica-Mecatrónica (CRM-UAM)} \\
Local B-111 -- Escuela Politécnica Superior

\vfill

\textsc{\Large Universidad Autónoma de Madrid}\\[0.5cm]

\vfill

%----------------------------------------------------------------------------------------
%	FOOTER & DATE SECTION
%----------------------------------------------------------------------------------------


\makeatletter
{ \Large \@date }
\vfill
\makeatother


\end{titlepage}

\clearpage{\pagestyle{empty}\cleardoublepage}


% page numbering etc.
\pagenumbering{roman}
\setcounter{page}{1}
\pagestyle{fancy}






\begin{spacing}{0.1}
\tableofcontents
\end{spacing}

\clearpage{\pagestyle{empty}\cleardoublepage}



\pagenumbering{arabic}
\setcounter{page}{1}

\fancyhead[LE,RO]{\slshape}
%\fancyhead[LE,RO]{\slshape \rightmark}
\fancyhead[LO,RE]{\slshape \leftmark}